# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 10

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0

num_gpus = 2


# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/10
loss; 1.69058441927 -  acc; 0.855784469852 - 
val_loss; 1.70818727651 - val_acc; 0.894020526657

Epoch 2/10
loss; 1.73697384259 -  acc; 0.892234549092 - 
val_loss; 1.70459109208 - val_acc; 0.894243640673

Epoch 3/10
loss; 1.71143010301 -  acc; 0.893819333351 - 
val_loss; 1.69919681761 - val_acc; 0.894578312881

Epoch 4/10
loss; 1.5326239778 -  acc; 0.904912836767 - 
val_loss; 1.70459109162 - val_acc; 0.894243640806

Epoch 5/10
loss; 1.96686742939 -  acc; 0.877971473851 - 
val_loss; 1.69739872469 - val_acc; 0.894689870195

Epoch 6/10
loss; 1.66217859089 -  acc; 0.896875 - 
val_loss; 1.70459109613 - val_acc; 0.894243641019

Epoch 7/10
loss; 1.83984691991 -  acc; 0.885852088307 - 
val_loss; 1.69919681775 - val_acc; 0.89457831312

Epoch 8/10
loss; 1.76291669011 -  acc; 0.890625 - 
val_loss; 1.70459109347 - val_acc; 0.894243640673

Epoch 9/10
loss; 1.55816772034 -  acc; 0.903328049674 - 
val_loss; 1.70279301245 - val_acc; 0.894355197907

Epoch 10/10
loss; 1.58371144974 -  acc; 0.901743263998 - 
val_loss; 1.7045911054 - val_acc; 0.894243640992

'''