# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 5

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/5
loss; 0.907596254311 -  acc; 0.833597465098 - 
val_loss; 0.616762886196 - val_acc; 0.894689870035

Epoch 2/5
loss; 0.424689217882 -  acc; 0.881141046337 - 
val_loss; 0.237522819062 - val_acc; 0.922356090499

Epoch 3/5
loss; 0.270592965906 -  acc; 0.909667194929 - 
val_loss; 0.207678583292 - val_acc; 0.939759036038

Epoch 4/5
loss; 0.231188512807 -  acc; 0.909667195684 - 
val_loss; 0.21054976139 - val_acc; 0.918897813104

Epoch 5/5
loss; 0.225360556138 -  acc; 0.912836766753 - 
val_loss; 0.21719394836 - val_acc; 0.912092815335

'''