# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 5

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/5
loss; 0.767653890226 -  acc; 0.860538827258 - 
val_loss; 0.256543985106 - val_acc; 0.915551093555

Epoch 2/5
loss; 0.316154063315 -  acc; 0.895404119405 - 
val_loss; 0.365695978705 - val_acc; 0.894466755115

Epoch 3/5
loss; 0.27275929195 -  acc; 0.896988907253 - 
val_loss; 0.210157451557 - val_acc; 0.92246764776

Epoch 4/5
loss; 0.217516405508 -  acc; 0.9125 - 
val_loss; 0.1976581086 - val_acc; 0.933177152791

Epoch 5/5
loss; 0.19244476845 -  acc; 0.92282958276 - 
val_loss; 0.177203164002 - val_acc; 0.940316822687

'''