# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 10

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/10
loss; 0.958014802827 -  acc; 0.873217116445 - 
val_loss; 0.548303900669 - val_acc; 0.89390896929

Epoch 2/10
loss; 0.339526733011 -  acc; 0.89375 - 
val_loss; 0.254334721812 - val_acc; 0.939982150267

Epoch 3/10
loss; 0.258319825725 -  acc; 0.91639871421 - 
val_loss; 0.196927070872 - val_acc; 0.929384203082

Epoch 4/10
loss; 0.202732142858 -  acc; 0.925515056223 - 
val_loss; 0.187364421987 - val_acc; 0.92960731747

Epoch 5/10
loss; 0.215916924568 -  acc; 0.92234548336 - 
val_loss; 0.175361596962 - val_acc; 0.947121820456

Epoch 6/10
loss; 0.183281478286 -  acc; 0.93125 - 
val_loss; 0.189123581445 - val_acc; 0.922467648158

Epoch 7/10
loss; 0.179391739836 -  acc; 0.932475885394 - 
val_loss; 0.190839403883 - val_acc; 0.932954038269

Epoch 8/10
loss; 0.204674294963 -  acc; 0.9171875 - 
val_loss; 0.229296851416 - val_acc; 0.905176260385

Epoch 9/10
loss; 0.172256400747 -  acc; 0.930269414007 - 
val_loss; 0.17640353123 - val_acc; 0.929384202736

Epoch 10/10
loss; 0.205310404229 -  acc; 0.924437299802 - 
val_loss; 0.199993137102 - val_acc; 0.922467648105

'''