# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 10

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/10
loss; 0.619133316937 -  acc; 0.874801902121 - 
val_loss; 0.235397187768 - val_acc; 0.939982149655

Epoch 2/10
loss; 0.291285858196 -  acc; 0.895404119405 - 
val_loss; 0.191558278937 - val_acc; 0.940316822581

Epoch 3/10
loss; 0.208783443964 -  acc; 0.923930269886 - 
val_loss; 0.18842745493 - val_acc; 0.933177152525

Epoch 4/10
loss; 0.192900367164 -  acc; 0.930269414007 - 
val_loss; 0.179662235942 - val_acc; 0.915439535629

Epoch 5/10
loss; 0.183120323413 -  acc; 0.927099840482 - 
val_loss; 0.180723423124 - val_acc; 0.936523873351

Epoch 6/10
loss; 0.197414900848 -  acc; 0.930269413629 - 
val_loss; 0.182751965722 - val_acc; 0.936412315611

Epoch 7/10
loss; 0.127972233338 -  acc; 0.954041204437 - 
val_loss; 0.36102349245 - val_acc; 0.83500669344

Epoch 8/10
loss; 0.162587851475 -  acc; 0.942947701021 - 
val_loss; 0.180284793454 - val_acc; 0.933177152445

Epoch 9/10
loss; 0.166153215415 -  acc; 0.947702060222 - 
val_loss; 0.182201553474 - val_acc; 0.936746987739

Epoch 10/10
loss; 0.143350774981 -  acc; 0.94375 - 
val_loss; 0.218657627477 - val_acc; 0.915662650097

'''