# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 25

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/25
loss; 0.51569543427 -  acc; 0.866877970954 - 
val_loss; 0.219774826317 - val_acc; 0.919009370072

Epoch 2/25
loss; 0.252669920587 -  acc; 0.917591125954 - 
val_loss; 0.191435518461 - val_acc; 0.940539937767

Epoch 3/25
loss; 0.263014090184 -  acc; 0.90808240963 - 
val_loss; 0.242167856603 - val_acc; 0.92983043239

Epoch 4/25
loss; 0.281735870987 -  acc; 0.903125 - 
val_loss; 0.237892179663 - val_acc; 0.929384203401

Epoch 5/25
loss; 0.185262634536 -  acc; 0.929260450257 - 
val_loss; 0.178025018502 - val_acc; 0.936746987606

Epoch 6/25
loss; 0.189601207663 -  acc; 0.925515055845 - 
val_loss; 0.241976333261 - val_acc; 0.894466755593

Epoch 7/25
loss; 0.175474808352 -  acc; 0.93977813033 - 
val_loss; 0.187516164856 - val_acc; 0.926149039836

Epoch 8/25
loss; 0.190433238038 -  acc; 0.917591124159 - 
val_loss; 0.230542984962 - val_acc; 0.915774207172

Epoch 9/25
loss; 0.18944474794 -  acc; 0.9359375 - 
val_loss; 0.211211959425 - val_acc; 0.918897812997

Epoch 10/25
loss; 0.205648836443 -  acc; 0.927652733119 - 
val_loss; 0.192745260252 - val_acc; 0.936858544893

Epoch 11/25
loss; 0.13251562929 -  acc; 0.952456419139 - 
val_loss; 0.216769394503 - val_acc; 0.922690762494

Epoch 12/25
loss; 0.199360782673 -  acc; 0.9207606974 - 
val_loss; 0.265079906891 - val_acc; 0.886880856654

Epoch 13/25
loss; 0.168417828751 -  acc; 0.935023772546 - 
val_loss; 0.192764105241 - val_acc; 0.926595269623

Epoch 14/25
loss; 0.172846927121 -  acc; 0.93125 - 
val_loss; 0.203703771061 - val_acc; 0.922244533318

Epoch 15/25
loss; 0.181864185268 -  acc; 0.930269414007 - 
val_loss; 0.203112645626 - val_acc; 0.922356090951

Epoch 16/25
loss; 0.167565318985 -  acc; 0.935023772546 - 
val_loss; 0.173043135101 - val_acc; 0.933177152711

Epoch 17/25
loss; 0.16155659614 -  acc; 0.941362916384 - 
val_loss; 0.184132737134 - val_acc; 0.925702811192

Epoch 18/25
loss; 0.127437361984 -  acc; 0.954041204437 - 
val_loss; 0.16425247827 - val_acc; 0.936300757925

Epoch 19/25
loss; 0.150645172995 -  acc; 0.94294770206 - 
val_loss; 0.231622433194 - val_acc; 0.922579204887

Epoch 20/25
loss; 0.151760905839 -  acc; 0.938193344654 - 
val_loss; 0.285817388204 - val_acc; 0.883757250802

Epoch 21/25
loss; 0.13717555825 -  acc; 0.952456419139 - 
val_loss; 0.182786786891 - val_acc; 0.937081659707

Epoch 22/25
loss; 0.137773148444 -  acc; 0.9477020606 - 
val_loss; 0.162132755381 - val_acc; 0.943551985375

Epoch 23/25
loss; 0.13631697345 -  acc; 0.94294770206 - 
val_loss; 0.271539140618 - val_acc; 0.92246764768

Epoch 24/25
loss; 0.216038301434 -  acc; 0.9160063399 - 
val_loss; 0.287438744163 - val_acc; 0.875948237447

Epoch 25/25
loss; 0.140155573607 -  acc; 0.947702060978 - 
val_loss; 0.171337782496 - val_acc; 0.940316822501

'''