# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
model_name = 'VGG19'

batch_size = 16

num_epochs = 15

learning_rate = 0.001

ratio_train = 0.7

ratio_test = 0

image_directory = './images'

output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam' 
optimizer = None
'''

results: 

Epoch 1/15
loss; 0.678903821468 -  acc; 0.568000000119 - 
val_loss; 0.491943751706 - val_acc; 0.783333334658

Epoch 2/15
loss; 0.466150380671 -  acc; 0.828125 - 
val_loss; 0.387181993392 - val_acc; 0.85000000106

Epoch 3/15
loss; 0.414184935757 -  acc; 0.827868854413 - 
val_loss; 0.347073106236 - val_acc; 0.816666667196

Epoch 4/15
loss; 0.451493494511 -  acc; 0.768000001431 - 
val_loss; 0.332558992538 - val_acc; 0.849999999735

Epoch 5/15
loss; 0.355789576888 -  acc; 0.872 - 
val_loss; 0.330962801642 - val_acc; 0.833333333068

Epoch 6/15
loss; 0.316273922101 -  acc; 0.90625 - 
val_loss; 0.336635581056 - val_acc; 0.816666666667

Epoch 7/15
loss; 0.359471186876 -  acc; 0.824000000954 - 
val_loss; 0.282933670084 - val_acc; 0.90000000053

Epoch 8/15
loss; 0.317040687561 -  acc; 0.864000000954 - 
val_loss; 0.273135958579 - val_acc; 0.900000000795

Epoch 9/15
loss; 0.397879109144 -  acc; 0.800000000954 - 
val_loss; 0.283218943179 - val_acc; 0.866666667196

Epoch 10/15
loss; 0.324456840754 -  acc; 0.888000000954 - 
val_loss; 0.354312935538 - val_acc; 0.816666664547

Epoch 11/15
loss; 0.31603733325 -  acc; 0.848000000477 - 
val_loss; 0.285736342503 - val_acc; 0.883333332804

Epoch 12/15
loss; 0.327774453163 -  acc; 0.864000000954 - 
val_loss; 0.245525694953 - val_acc; 0.916666667196

Epoch 13/15
loss; 0.443358637333 -  acc; 0.800000000954 - 
val_loss; 0.500367896193 - val_acc; 0.766666667196

Epoch 14/15
loss; 0.392862162113 -  acc; 0.824000000954 - 
val_loss; 0.278156701393 - val_acc; 0.850000001589

Epoch 15/15
loss; 0.391570214182 -  acc; 0.84375 - 
val_loss; 0.423425828748 - val_acc; 0.816666668521

'''