# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'SSUGeosciences'

batch_size = 32

num_epochs = 5

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.9

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/5
loss; 5.94344488382 -  acc; 0.53125 - 
val_loss; 7.5516561207 - val_acc; 0.526315808296

Epoch 2/5
loss; 7.85566826489 -  acc; 0.507246380915 - 
val_loss; 7.55165632148 - val_acc; 0.526315808296

Epoch 3/5
loss; 7.47299318314 -  acc; 0.53125 - 
val_loss; 7.55165622109 - val_acc; 0.526315808296

Epoch 4/5
loss; 8.23868243966 -  acc; 0.48322147671 - 
val_loss; 7.5516561709 - val_acc; 0.526315808296

Epoch 5/5
loss; 8.13168678668 -  acc; 0.489932886106 - 
val_loss; 7.55165627128 - val_acc; 0.526315808296

'''