# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'SSUGeosciences'

batch_size = 32

num_epochs = 5

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0



# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/5
loss; 5.29191659391 -  acc; 0.5 - 
val_loss; 7.97119281133 - val_acc; 0.500000001325

Epoch 2/5
loss; 7.02050010436 -  acc; 0.559633027796 - 
val_loss; 7.97119274245 - val_acc; 0.499999998543

Epoch 3/5
loss; 8.33684374433 -  acc; 0.47706422032 - 
val_loss; 7.97119280921 - val_acc; 0.499999998411

Epoch 4/5
loss; 8.48310434709 -  acc; 0.467889909077 - 
val_loss; 7.97119277424 - val_acc; 0.499999997881

Epoch 5/5
loss; 7.898062566 -  acc; 0.5045871561 - 
val_loss; 7.97119276683 - val_acc; 0.499999997947

'''