# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
model_name = 'Xception'

batch_size = 16

num_epochs = 5

learning_rate = 0.001

ratio_train = 0.7

ratio_test = 0

image_directory = './images'

output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam' 
optimizer = None
'''

results: 

Epoch 1/5
loss; 0.721410148621 -  acc; 0.512000002861 - 
val_loss; 0.362249047226 - val_acc; 0.883333332009

Epoch 2/5
loss; 0.504505873442 -  acc; 0.752000000477 - 
val_loss; 0.275656585627 - val_acc; 0.900000001589

Epoch 3/5
loss; 0.463088763878 -  acc; 0.796875 - 
val_loss; 0.232000223034 - val_acc; 0.933333334923

Epoch 4/5
loss; 0.523168750763 -  acc; 0.752000000715 - 
val_loss; 0.463331638177 - val_acc; 0.783333335188

Epoch 5/5
loss; 0.524745489242 -  acc; 0.7950819699 - 
val_loss; 0.219514825179 - val_acc; 0.916666667461

'''