# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
model_name = 'Xception'

batch_size = 16

num_epochs = 15

learning_rate = 0.001

ratio_train = 0.7

ratio_test = 0

image_directory = './images'

output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam' 
optimizer = None
'''

results: 

Epoch 1/15
loss; 0.602570340157 -  acc; 0.632000002384 - 
val_loss; 0.378112513224 - val_acc; 0.883333333863

Epoch 2/15
loss; 0.441015839577 -  acc; 0.7890625 - 
val_loss; 0.431303085089 - val_acc; 0.800000000265

Epoch 3/15
loss; 0.387836685068 -  acc; 0.827868854413 - 
val_loss; 0.259288076262 - val_acc; 0.883333334923

Epoch 4/15
loss; 0.347342545167 -  acc; 0.8671875 - 
val_loss; 0.306370951169 - val_acc; 0.90000000053

Epoch 5/15
loss; 0.412695444998 -  acc; 0.836065576702 - 
val_loss; 0.418905896081 - val_acc; 0.833333333333

Epoch 6/15
loss; 0.523666397095 -  acc; 0.752000000954 - 
val_loss; 0.353586615456 - val_acc; 0.816666665607

Epoch 7/15
loss; 0.415543299168 -  acc; 0.828125 - 
val_loss; 0.242621112466 - val_acc; 0.933333334658

Epoch 8/15
loss; 0.374199752808 -  acc; 0.840000000477 - 
val_loss; 0.239923505104 - val_acc; 0.933333334393

Epoch 9/15
loss; 0.314894210339 -  acc; 0.832000000954 - 
val_loss; 0.233963551107 - val_acc; 0.883333333068

Epoch 10/15
loss; 0.296774877071 -  acc; 0.888000001907 - 
val_loss; 0.403983630803 - val_acc; 0.833333333068

Epoch 11/15
loss; 0.416869888306 -  acc; 0.824000000954 - 
val_loss; 0.20591303736 - val_acc; 0.916666668256

Epoch 12/15
loss; 0.253387391567 -  acc; 0.872000001431 - 
val_loss; 0.18974582288 - val_acc; 0.95000000053

Epoch 13/15
loss; 0.37277196753 -  acc; 0.832000000477 - 
val_loss; 0.283345646759 - val_acc; 0.883333334393

Epoch 14/15
loss; 0.338629635982 -  acc; 0.875 - 
val_loss; 0.219432411061 - val_acc; 0.916666666932

Epoch 15/15
loss; 0.31527982359 -  acc; 0.860655740148 - 
val_loss; 0.176257514382 - val_acc; 0.950000001854

'''