# CNN model options:
# 'InceptionResNetV2'
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
model_name = 'Xception'

batch_size = 16

num_epochs = 10

learning_rate = 0.001

ratio_train = 0.7

ratio_test = 0

image_directory = './images'

output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam' 
optimizer = None
'''

results: 

Epoch 1/10
loss; 0.676930407047 -  acc; 0.552000000596 - 
val_loss; 0.359524031348 - val_acc; 0.883333334393

Epoch 2/10
loss; 0.413906566143 -  acc; 0.800000001431 - 
val_loss; 0.458100224601 - val_acc; 0.733333332936

Epoch 3/10
loss; 0.362075761855 -  acc; 0.864 - 
val_loss; 0.282275325391 - val_acc; 0.916666666667

Epoch 4/10
loss; 0.364853638887 -  acc; 0.864000000954 - 
val_loss; 0.232514737017 - val_acc; 0.900000002119

Epoch 5/10
loss; 0.507404399753 -  acc; 0.768000000477 - 
val_loss; 0.413004812284 - val_acc; 0.833333333068

Epoch 6/10
loss; 0.372333976746 -  acc; 0.832000001907 - 
val_loss; 0.190958668672 - val_acc; 0.950000001325

Epoch 7/10
loss; 0.406355040148 -  acc; 0.8203125 - 
val_loss; 0.243338917891 - val_acc; 0.89999999947

Epoch 8/10
loss; 0.794195063472 -  acc; 0.760000000954 - 
val_loss; 0.516322763794 - val_acc; 0.750000000265

Epoch 9/10
loss; 0.478654945612 -  acc; 0.808 - 
val_loss; 0.194437925484 - val_acc; 0.95000000106

Epoch 10/10
loss; 0.243979682922 -  acc; 0.904000000477 - 
val_loss; 0.223209258666 - val_acc; 0.916666667461

'''