# CNN model options:
# 'InceptionResNetV2'<-- 
# 'InceptionV3'
# 'ResNet50'
# 'VGG16'
# 'VGG19'
# 'Xception'
# 'SSUGeosciences'
model_name = 'InceptionResNetV2'

batch_size = 32

num_epochs = 10

learning_rate = 0.001

# % of images to use in the training set. The number of images used for the
# dev set are derived from train set and test set. 
ratio_train = 0.7

# % of images to use in the test set (note that test set is different from validation/dev set).
ratio_test = 0

num_gpus = 2


# since this is a binary classifier, there must be 2 folders inside the
# image directory. Those folders must be named: with, without
image_directory = './images'

# results will be placed in the output directory. seperated by the
# model_name provided and stored as the final accuracy % on the training set.
output_directory = './results'

# optimizer options:
# 'sgd'
# 'adam'
# 'RMSProp'
# 'adagrad'
# 'adadelta'
# 'adamax'
# 'nadam' 
# or None which defaults to 'adam'
# The optimizers will use default parameters except learning_rate which
# is stored above
optimizer = None
'''

results: 

Epoch 1/10
loss; 1.64315025497 -  acc; 0.871632330391 - 
val_loss; 1.70638918631 - val_acc; 0.894132083678

Epoch 2/10
loss; 1.76251756427 -  acc; 0.890649763038 - 
val_loss; 1.69919681409 - val_acc; 0.894578312748

Epoch 3/10
loss; 1.68588637528 -  acc; 0.895404119405 - 
val_loss; 1.69380254157 - val_acc; 0.894912985248

Epoch 4/10
loss; 1.73697383449 -  acc; 0.892234549092 - 
val_loss; 1.70459109427 - val_acc; 0.894243640593

Epoch 5/10
loss; 1.68588636643 -  acc; 0.895404120538 - 
val_loss; 1.70998536787 - val_acc; 0.893908968838

Epoch 6/10
loss; 1.88883931243 -  acc; 0.8828125 - 
val_loss; 1.70638918277 - val_acc; 0.894132083492

Epoch 7/10
loss; 1.6584535582 -  acc; 0.8971061076 - 
val_loss; 1.70638918393 - val_acc; 0.894132083067

Epoch 8/10
loss; 1.66217860089 -  acc; 0.896875 - 
val_loss; 1.70998536873 - val_acc; 0.893908968731

Epoch 9/10
loss; 1.71028023022 -  acc; 0.893890674187 - 
val_loss; 1.70459109104 - val_acc; 0.894243640806

Epoch 10/10
loss; 1.68736312293 -  acc; 0.8953125 - 
val_loss; 1.70998536765 - val_acc; 0.89390896913

'''